/* faqs */
h5 {
    font-size: 1rem;
    font-style: italic;
}

#accordion a{
  color: lime !important;
}
#accordion a:hover{
  color: #d9d9d9 !important;
}

.navbar {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2px;
  margin: 40px 0;
}
.navbar button {
  background: #D9D9D9;
  color: #2e3141;
  font-size: 1.05rem;
  font-weight: 500;
  text-decoration: none;
  width: 100%;
  height: 40px;
}

.navbar button:hover {
  background-color: #06ff06;
}

.navbar button:disabled{
  cursor: default;
  background-color: grey;
}

.divline {
  width: 100%;
  height: 1px;
  background-color: rgba(217, 217, 217, 0.616);
  margin: 30px auto;
  -webkit-box-shadow: 2px 2px 2px #0000004f;
          box-shadow: 2px 2px 2px #0000004f;
}

.shape-wrap {
    text-align: left;
}

.shape-wrap img {
    width: 50%;
    float: right;
    shape-outside: url(../images/The_Thinker_Musee_Rodins.png);
    shape-image-threshold: .5;
    shape-margin: 10px;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
    border-radius: 2%;
}

#accordion h3 {
  background: #D9D9D9;
  font-size: 0.9rem;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  color: #2E3141;
  padding: 10px;
  border: 2px solid #D9D9D9;
  margin-bottom: 2px;
}

#accordion h3:hover {
  background: #a3a3a3;
  border: 2px solid #a3a3a3;
}

#accordion img {
  float: right;
  width: 40%;
  margin-left: 30px;
}

#accordion li img {
  float: none;
  width: 8vw;
  margin-left: 0;
}

.ui-accordion-content-active {
  background: #4a4d60;
  border: none;
  padding: 20px 50px;
  color: #D9D9D9;
  line-height: 170%;
  font-family: 'Raleway', sans-serif;
  font-size: 0.9rem;
}

#accordion h3.ui-state-default::before {
  content: url(../images/arrow_down.png);
  padding-left: 8px;
  padding-right: 8px;
}

#accordion h3.ui-state-active::before {
  content: url(../images/arrow_up.png);
  padding-left: 8px;
  padding-right: 8px;
}

body::after{
    content:"";
    position:fixed;
    top:0;
    height:100vh;
    left:0;
    right:0;
    z-index:-1;
    background: url(../images/faq_overlay.jpg) center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@media (max-width: 600px) {
  .navbar,
  .navbar2{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
}
