#mySidenav {
  display: none;
}

h3{
  text-align: left;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

h5 {
  font-size: 1rem;
  font-style: italic;
}

.choose{
  margin-bottom: 20px;
  line-height: 0;
}

.productnavbar {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
  margin: 40px 0;
}
.productnavbar button {
  background: #D9D9D9;
  color: #2e3141;
  font-size: 1.05rem;
  font-weight: 500;
  text-decoration: none;
  width: 100%;
  cursor: pointer;
}

.productnavbar button:hover {
  background-color: #06ff06;
}

#RW-1btn:disabled,
#RW-2btn:disabled,
#minibtn:disabled,
#videobtn:disabled{
  cursor: default;
  background-color: grey;
}

.title{
  line-height: 100%;
  text-align: center;
  padding: 20px 0;
  font-size: 1.7rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  max-width: 100%;
  margin: 0 auto;
}

#summary h5 {
  margin: 0;
}

.card {
  width: 100%;
  color: #2E3141;
  float: left;
  background-color: #f2f2f2;
  margin: 0 40px 5px 0;
  border-radius: 2%;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
}

.card span {
  float: right;
  font-weight: bold;
  margin-right: 10px;
  font-size: 1.2rem;
}

.card a {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.card a:hover {
  color: #06ff06;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

#notice{
  margin-top: 5px;
  font-size: 1.5rem;
}

button {
  width: 40%;
  height: 40px;
  background-color: #12E312;
  color: white;
  font-size: 1.05rem;
  font-weight: 500;
}

button:hover {
  background-color: #06ff06;
  color: #2e3141;
}

.padcardtext {
  margin: 15px 15px 20px 15px;
  text-align: left;
}

.navbar {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2px;
  margin: 40px 0;
}
.navbar button {
  background: #D9D9D9;
  color: #2e3141;
  font-size: 1.05rem;
  font-weight: 500;
  text-decoration: none;
  width: 100%;
}

.navbar button:hover {
  background-color: #06ff06;
  cursor: pointer;
}

.navbar button:disabled {
  background-color: grey;
}

.navbar button:hover:disabled {
  background-color: grey;
  cursor: default;
}

#summary ul li {
  list-style-position: inside;
  text-align: left;
}

#details img{
  width: 45%;
  float: right;
  margin: 0 0 20px 30px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

video {
  display: block;
  padding: 20px 0;
  margin: 0 auto;
  width: 100%;

}

#accordion h3 {
  background: #D9D9D9;
  font-size: 0.9rem;
  font-family: 'Raleway', sans-serif;
  text-align: left;
  font-weight: bold;
  color: #2E3141;
  padding: 10px;
  border: 2px solid #D9D9D9;
  margin-bottom: 2px;
}

#accordion h3:hover {
  background: #a3a3a3;
  border: 2px solid #a3a3a3;
}

#accordion img {
  float: right;
  width: 40%;
  margin-left: 30px;
}

#accordion li img {
  float: none;
  width: 8vw;
  margin-left: 0;
}

#misc.modal,
#misc2.modal{
  top: 50px !important;
}

.ui-accordion-content-active {
  background: #4a4d60;
  border: none;
  padding: 20px 50px;
  color: #D9D9D9;
  line-height: 170%;
  font-family: 'Raleway', sans-serif;
  text-align: left;
}

#accordion h3.ui-state-default::before {
  content: url(../images/arrow_down.png);
  padding-left: 8px;
  padding-right: 8px;
}

#accordion h3.ui-state-active::before {
  content: url(../images/arrow_up.png);
  padding-left: 8px;
  padding-right: 8px;
}

.divline {
  width: 100%;
  height: 1px;
  background-color: rgba(217, 217, 217, 0.616);
  margin: 30px auto;
  -webkit-box-shadow: 2px 2px 2px #0000004f;
          box-shadow: 2px 2px 2px #0000004f;
}

#photogrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  max-width: 100%;
  margin: 0 auto;
}

.slides {
  display: none;
  width: 100%;
}

.slideControls {
  margin: 25px 0;
}

.slideControls button{
  width: 35%;
}

.nextbtn {
  float: right;
}

.slideControls {
  position: relative;
}

#number {
  position: absolute;
  left: 47%;
}

#gallery ul{
  margin-top: 0;
}

#gallery ul h6,
#gallery ul p {
  font-size: 0.9rem;
  margin: 0;
}

#chart{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 2px;
  max-width: 100%;
  margin: 0 auto;
  color: #2E3141;
  text-align: left;
}

#chart2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
  max-width: 100%;
  margin: 0 auto;
  color: #2E3141;
}

#chart div,
#chart2 div {
  background: #D9D9D9;
  padding: 10px;
}

#chart div:nth-child(3n+1),
#chart2 div:nth-child(4n+1) {
  background: #a3a3a3;
}

#chart .heading,
#chart2 .heading {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 3px;
}

#chart a,
#chart2 a {
  color: #04A304;
}

#chart a:hover,
#chart2 a:hover {
  color: #05CC05;
}

#compare2 img{
  width: 100%;
  margin-top: 20px;
}

#invest h6{
  font-size: 1rem !important;
  text-decoration: underline;
}

#invest button{
  display: block;
  /* margin: 0 auto; */
  width: 40%;
  text-transform: uppercase;
}

#invest ul,
#invest p {
  margin-left: 20px;
}

.modal a.close-modal {
  border-radius: 50%;
  border: 3px solid #12E312;
}

.modal a button {
  width: 100px;
}

.modal p {
  color: #d9d9d9;
}

#why{
  top: 50px;
  max-width: 80% !important;
}

#why p,
#why h5{
  padding-left: 20px;
  padding-right: 20px;
}

#why button {
  margin-bottom: 20px;
  margin-left: 20px;
}

.why {
  width: 100px;
  margin-left: 20px;
}

.cart{
width: 60px;
height: 50px;
position: fixed;
top: 72px;
right: -4px;
z-index: 2;
}

#shippingModal li,
#shippingModal h5,
#shippingModal2 li,
#shippingModal2 h5{
  color: #D9D9D9;
  margin: 0;
}
#shippingModal li,
#shippingModal2 li{
  padding-top: 5px;
  padding-left: 5px;
}
#shippingModal ul,
#shippingModal2 ul{
  padding-bottom: 15px;
}
#shippingModal h5,
#shippingModal2 h5{
  color: #D9D9D9;
  margin: 0;
  padding-top: 20px;
  padding-left: 20px;
}

#invest h6 {
  font-size: 0.9rem;
  margin: 0;
}

#invest h5 {
  font-size: 1.2rem;
  text-align: left;
}

#invest button {
  margin: 35px auto;
}

@media (max-width: 799px) {
  .content-wrap{
    padding: 20px;
  }
  button.why {
    display: block;
    margin-left: 0px;
  }

  #RW-1btn,
  #RW-2btn,
  #minibtn,
  #videobtn{
    height: 50px;
  }

  #grid {
    display: block;
  }

  .card {
    width: 100%;
    float: none;
    margin-bottom: 25px;
    padding-bottom: 5px;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  .navbar {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    margin: 40px 0;
  }

  #photogrid {
    display: block;
  }
}

/* FORMS */
.modal {
  padding: 5px !important;
  background: #2e3141 !important;
}

/* 1 - BASE FORM STYLES */
section{
background: rgba(0,0,0,0.4);
  margin: 0;
}

.header{
  padding: 20px 0;
  width: 100%;
}

.logo{
  display: block;
  margin: auto;
  width: 200px;
}

form{
  margin: 0 auto;
  color: #eee;
  width: 250px;
  text-align: center;
}

form p{
  font-size: 16px;
}
form h2{
  padding-top: 10px;
  font-size: 16px;
}

/* STAR RATING STYLES */
.rate {
    float: left;
    height: 30px;
    padding-left: 37px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/* 2 - RADIO BOX STYLES */
input[type="radio"]{
  opacity: 0;
  width: 0;
  margin: 0;
}

label[for="yes"], label[for="no"]{
  margin: 0 auto;
  display: inline-block;
  padding-left: 26px;
  padding-right: 20px;
  background: url(/images/buy/checks.jpg) no-repeat;
  background-position: 0 -32px;
  line-height: 24px;
  cursor: pointer;
}

input:checked + label[for="yes"],
input:checked + label[for="no"]{
  background-position: 0 0;
  color: #12E312;
}

/* 4 - TEXT INPUT STYLES & FIELDSETS */
textarea {
  width: 97%;
  height: 75px;
  font-family: 'Raleway', sans-serif;
  border-radius: 4px;
  border: 1px solid white;
  padding: 5px;
}

fieldset{
  margin: 10px 0;
  border: 3px solid #2e3141;
  border-radius: 4px;
}

legend{
  padding: 10px;
  font-size: 16px;
}

input, textarea{
  outline: none !important;
}

input[type="email"]{
  margin: 0 auto;
  margin-bottom: 5px;
  margin-left: 8px;
  padding: 10px 10px 10px 50px;
  border: 0;
  border-radius: 4px;
  background-color: #2e3141;
  border: 1px solid #2e3141;
  font-size: 16px;
  color: #d9d9d9;
  float: left;
  clear: both;
  width: 97%;
  background: url(/images/buy/inputs.png) no-repeat;
  background-position: 7px 8px;
}

input[type="submit"]{
  background: #12E312;
  padding: 10px;
  color: white;
  font-size: 18px;
  border-radius: 4px;
  border: 0;
  box-shadow: 1px 3px 5px rgba(0,0,0,0.5);
  width: 125px;
  margin-bottom: 25px;

}

input[type="submit"]:hover{
 background: #06ff06;
 color: #2e3141;
}

/* 6 - INPUT VALIDATION STYLES */
input[type="email"].valid,
textarea.valid{
  border: 2px solid #12E312;
}

input[type="email"].valid{
  background-position: 7px -22px;
}

input[type="email"].invalid,
textarea.invalid{
  border: 2px solid orange;
}

#emailtxt,
#messagetxt{
  font-size: 0.9em;
  font-weight: bold;
  text-align: center;
  margin: 0 10px;
  color: orange;
  opacity: 0;
  height: 0;
}

#emailtxt.invalid,
#messagetxt.invalid{
  opacity: 1;
  height: auto;
  margin-bottom: 20px;
}

body::after{
    content:"";
    position:fixed;
    top:0;
    height:100vh;
    left:0;
    right:0;
    z-index:-1;
    background: url(../images/hwt5ft.png) center bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@media screen and (max-width: 799px){
  .header{
    display: none;
  }
  #grid {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
  #details img{
    float: none;
    width: 100%;
    margin: 0;
  }
  #accordion img {
    float: none;
    width: 100%;
    margin: 0;
  }
  .ui-accordion-content-active {
    padding: 10px;
  }

  #invest button{
    width: 100%;
  }
  .productnavbar,
  .navbar {
    grid-gap: 5px;
  }
  .productnavbar button {
    height: 70px !important;
  }
  .modal {
    top: 120px;
  }
}
